//表格新样式
.tableList_new {
    .ant-table {
        background: transparent;
        border-radius: 0.4rem;

        table {
            border-collapse: separate;
            border-spacing: 0 .11rem;
        }
    }

    .ant-table-thead {
        border: 1px solid #E5E5F0;

        tr {
            th {
                padding: .18rem .08rem !important;
                text-align: center;
                color: #9598A8;
                // font-weight: 600;
                font-size: 0.2rem;
                line-height: 0.28rem;
            }

            th:first-of-type {
                border-radius: 0.4rem 0 0 0.4rem !important;
            }

            th:last-of-type {
                border: none;
                border-radius: 0 .4rem .4rem 0 !important;
            }
        }
    }

    .ant-table-tbody {
        tr {
            box-shadow: 0 .36rem .36rem 0 rgba(183, 183, 241, 0.1);
            background: linear-gradient(135deg, #FFFFFF 0%, rgba(255, 255, 255, 0.5) 100%);
            backdrop-filter: blur(30px);

            td {
                font-size: 0.22rem;
                // font-weight: 600;
                border-right: 0.01rem solid;
                border-image: linear-gradient(180deg, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0)) 1 1;
                color: #333951;
                text-align: center;
                padding: .42rem 0.63rem;
                line-height: 0.3rem;
            }

            td:first-of-type {
                border-radius: .4rem 0 0 .4rem;
            }

            td:last-of-type {
                border: none;
                border-radius: 0 .4rem .4rem 0;
            }

            span {
                font-size: .2rem;
                color: #9598A8;
                display: block;
            }

            strong {
                font-size: .22rem;
                color: #333951;
                font-weight: 600;
            }

            .cyan {
                color: #24B5D0;
            }

            .purple {
                color: #625EE4;
            }

            .red {
                color: #FF4B4B;
            }
        }
        
        //无数据td
        .ant-table-placeholder{
            td{
                border-radius: 0.4rem!important;
            }
        }
    }

    .common-btn-bg {
        width: .76rem;
        height: .54rem;
    }
}