.supplierIndex{
    .flex{display: flex;}

    .header{
        display: flex;
        align-items: center;
        justify-content: space-between;
        border-bottom: 1px solid #D7D7D7;
        padding: 0 0 10px;
    }

    //搜索栏
    .searchEle{
        display: flex;
		align-items: center;
		background: #F1F2F1;
		padding: 15px 10px;
		margin: 5px 0;
	}
    .marginLeft{
		margin-left: 15px;
	}
}