* {
    box-sizing: border-box;
}
.creator-content {
    border-radius: 0.4rem;
    background-color: #fff;
    padding: 0.5rem;
    margin-bottom: .3rem;
    box-shadow: 0 0.36rem 0.36rem 0 rgba(183, 183, 241, 0.1);
    .content-title {
        margin-bottom: 0.2rem;
    }
    .creator-form {
        &.ant-form-inline {
            .ant-form-item {
                margin-right: 0.39rem;
            }
        }
        .ant-form-item {
            .ant-form-item-label {
                & > label {
                    height: 100%;
                }
            }
            .field-input {
                width: 4rem;
                height: 0.64rem;
                padding: 0.18rem 0.3rem;
                border-radius: 0.2rem;
            }
            .field-select {
                .ant-select-selector {
                    width: 4rem;
                    height: 0.64rem;
                    padding: 0.18rem 0.3rem;
                    border-radius: 0.2rem;
                }
            }
        }
        &.conpose-from {
            .wrap-line {
                display: block;
                width: 100%;
                .canClose {
                    border: 1px solid #eee;
                    border-radius: 0.4rem;
                    padding: 0.2rem;
                }
            }
            .ant-form-item {
                margin-bottom: 0.2rem;
                .ant-form-item-label {
                    vertical-align: middle;
                }
            }
            .field-Select-tags {
                .ant-select-selector {
                    width: 100%;
                    height: 0.64rem;
                    padding: 0.18rem 0.3rem;
                    border-radius: 0.2rem;
                }
            }
        }
    }
    //&.module-form {
    //    margin-top: 0.3rem;
    //    margin-bottom: 0.2rem;
    //}

    .file-upload {
        display: flex;
        .ant-upload {
            &.ant-upload-select {
                display: flex;
                order: 2;
                margin-left: 0.5rem;
                span.ant-upload {
                    display: none;
                }
            }
            &:after {
                content: '添加附件';
                width: 1rem;
                height: 1.5rem;
                margin: 0 auto;
                box-sizing: border-box;
                padding-top: 1.3rem;
                text-align: center;
                background: url(../../style/img/commonCreate/add-file.png) no-repeat 0 0;
                background-size: 100%;
            }
        }

        .ant-upload-list {
            display: flex;
            order: 1;
            .ant-upload-list-text-container {
                width: 2rem;
                height: 1.5rem;
                .file-item {
                    width: 1rem;
                    height: 1.5rem;
                    margin: 0 auto;
                    box-sizing: border-box;
                    padding-top: 1.3rem;
                    text-align: center;
                    background: url(../../style/img/commonCreate/file.png) no-repeat 0 0;
                    background-size: 100%;
                }
            }
        }
    }

    .ant-tag {
        border-radius: 0.25rem;
        line-height: .48rem;
        text-align: center;
        background-color: #E5E5F0;
        font-size: .2rem;
        color: #9A95A9;
        padding: 0 .2rem;
        margin-right: .3rem;
        border: 0.01rem solid #E5E5F0;
        &.active {
            background-color: #FFF;
        }
        .delete-btn{
            margin-left: .1rem;
            color: #FF4B4B;
            cursor: pointer;
        }
    }
    .ant-tag:last-of-type{
        margin-right: 0;
    }
    .ant-upload-list-picture-card-container {
        height: auto;
        width: auto;
    }
    .ant-upload-list-picture-card .ant-upload-list-item {
        padding: 0;
        width: 3rem;
        height: 2rem;
        margin-right: 2%;
        margin-bottom: 0.2rem;
    }
    .ant-upload.ant-upload-select-picture-card {
        width: 3rem;
        height: 2rem;
    }

    .ant-form-inline .ant-form-item{
        margin-bottom: .3rem;
    }
    .ant-form-item-label{
        width: 1.2rem;
    }

    .ant-form-item-label > label{
        height: .62rem;
        font-size: 0.2rem;
        line-height: 100%;
        font-weight: 600;
        color: #9598A8;
    }
    .ant-input,.ant-select:not(.ant-select-customize-input) .ant-select-selector{
        font-size: 0.22rem;
        line-height: 100%;
        font-weight: 600;
        color: #333951;
        padding: .17rem .2rem;
        border-radius: 0.2rem;
        border: 0.01rem solid #E5E5F0;
    }
    .ant-select:not(.ant-select-customize-input) .ant-select-selector{
        height: .62rem;
        font-size: 0.2rem;
        line-height: 100%;
    }

    .ant-descriptions-item{
        padding-bottom: .3rem;
    }
    .ant-descriptions-item-container{
        align-items: center;
    }
    .ant-descriptions-item-label{
        font-size: 0.2rem;
        font-weight: 600;
        color: #9598A8;
        line-height: 100%;
    }
    .ant-descriptions-item-content{
        font-size: 0.22rem;
        font-weight: 600;
        color: #333951;
        line-height: 100%;
    }
}
.buttons {
    width: 100%;
    margin: 0.2rem 0 1rem 0;
    justify-content: center;
    .chen-button {
        width: 1.28rem;
        height: 0.73rem;
        border-radius: 0.365rem;
        font-size: .24rem;
        margin: 0 .25rem;
        &.primary {
            background-color: #6F69ED;
            color: #FFF;
        }
    }
}
