#root{
    height: 100%;
}

.swipe-card-container{
    height: 100%;
}
.logo-container{
    font-size: 0.2rem;
    line-height: .24rem;
    font-weight: 600;
    color: #191D32;
    padding-top: .38rem;
    .logo{
        width: 14px;
        height: 16px;
        margin-right: 0.1rem;
    }
}
.swipe-card-box{
    height: 100%;
    display: flex;
    justify-content: space-between;
    flex-direction: column;
    p{
        color: #9598A8;
    }
    .ch{
        padding-top: .45rem;
        p:nth-of-type(1){
            font-size: 0.45rem;
            font-weight: 200;
            line-height: 0.62rem;
        }
        p:nth-of-type(2){
            font-size: 0.28rem;
            font-weight: 300;
            line-height: 0.38rem;
            letter-spacing: 13px;
            margin: .05rem 0 .5rem;
        }
        p:nth-of-type(3){
            font-size: 0.8rem;
            font-weight: 200;
            color: #9598A8;
            line-height: 1.12rem;
        }
    }
    .en{
        padding-bottom: .4rem;
        p:nth-of-type(1){
            font-size: 0.32rem;
            font-weight: 400;
            color: #9598A8;
            line-height: 0.45rem;
        }
        p:nth-of-type(2){
            font-size: 0.21rem;
            font-weight: 300;
            line-height: 0.29rem;
        }
    }
    .ets{
        margin-top: 0.3rem;
        width: 2.49rem;
        height: 2.49rem;
        //background: #9188C0;
        .date-time{
            font-size: 0.22rem;
            font-weight: 600;
            color: #333951;
            line-height: 0.24rem;
            margin-top: .32rem;
            text-align: center;
        }
    }
    .card-area{
        width: 4.07rem;
        height: 2.62rem;
        margin-bottom: .4rem;
        .card{
            width: 100%;
            height: 100%;
            background: linear-gradient(135deg, rgba(255, 255, 255, 0.7) 0%, rgba(255, 255, 255, 0.3) 100%);
            border-radius: 0.5rem;
            backdrop-filter: blur(30px);
        }
    }
}
