.detail-list{
  p{
    margin-bottom: .24rem;
    font-size: 0.2rem;
    line-height: 100%;
    font-weight: 600;
    color: #333951;
    display: flex;
    align-items: center;
  }
  span{
    color: #9598A8;
    width: .88rem;
    text-align: right;
    margin-right: .1rem;
  }
  .img{
    margin-left: .88rem;
    width: 50%;
    border-radius: 4px;
  }
}
.flex{
  display: flex;
  align-items: center;
}
