.detail-list{
  p{
    margin-bottom: .24rem;
    font-size: 0.2rem;
    line-height: 100%;
    font-weight: 600;
    color: #333951;
    display: flex;
    align-items: center;
  }
  span{
    color: #9598A8;
    width: .88rem;
    text-align: right;
    margin-right: .1rem;
  }
  .img{
    margin-left: .88rem;
    width: 50%;
    border-radius: 4px;
  }
}

.bom-container{
  .search-container{
    margin-bottom: 0.2rem;
  }
  .tags-color{
    margin-bottom: 0.64rem;
    .label{
      display: inline-block;
      font-size: .2rem;
      line-height: .42rem;
    }
    .ant-tag-checkable-checked{
      //background: linear-gradient(135deg, #83D0E7 0%, #66D0C4 100%);
      background: #6C6CE5;
      box-shadow: 0 .18rem .36rem 0 rgba(125, 208, 224, 0.3);
    }
  }
}

