.materials-create-box{
  .ant-form-inline .ant-form-item{
    margin-bottom: .3rem;
  }
  .ant-form-inline .ant-form-item:nth-of-type(5),
  .ant-form-inline .ant-form-item:nth-of-type(6){
    margin-bottom: 0;
  }
  .ant-form-item-label{
    width: 1rem;
  }
}
