.quality_List{
	.flex{
		display: flex;
	}
	.flexCenter{
		display: flex;
		align-items: center;
	}
	.flexCenterWrap{
		display: flex;
		flex-wrap: wrap;
	}
	.displayNone{
		display: none;
	}
	.color7E{
		color:#7E7E7E;
	}
	.marginTRight{
		margin-right: 15px;
	}
	.marginTRight2{margin-bottom: 10px;}
	.title{
		width: 100%;
		padding-bottom: 10px;
		border-bottom: 1px solid #CFCFCF;
	}
	.searchEle{
		background: #F1F2F1;
		padding: 15px 0;
		margin: 5px 0;
		justify-content:space-between;
	}
	.optbtn{
		margin: 10px 0;
		float: right;
	}
	.optbtn button:first-child{
		margin-right: 15px;
	}

	/* 修改检验人 */
	.editInspector{
		line-height: 34px;
	}
	.taskEle{width: 50%;}
	.inspectorChance{
		width: 100%;
		height: 100px;
		border: 1px solid #D0D0CF;
		padding: 10px;
	}
	.inspectorChance .inspector{
		padding: 0 10px;
		width: auto;
		height: 30px;
		border: 1px solid;
		margin-right: 10px;
	}
	.inspectorOpt{
		width: 24px;
		height: 24px;
		border-radius: 50%;
		text-align: center;
		line-height: 20px;
		font-size: 20px;
		border: 1px solid #505050;
		cursor: pointer;
		color: #505050;
	}
	//质检详情
	.quantityDetail{
		width: 100%;
		height: 300px;
		margin: 10px auto 0;
		border-radius: 4px;
		border: 1px solid #CBCBCB;
	}
}
