.OzoneKill {
    .KillOpt {
        padding: 0.2rem 0.5rem;
        margin-bottom: 0.2rem;
        background: #ffffff;
        border-radius: 0.3rem;
        display: flex;
        align-items: center;
        flex-wrap: wrap;

        .title {
            font-size: 0.2rem;
            line-height: 100%;
            font-weight: 600;
            color: #9598A8;
            margin-right: 0.1rem;
        }

        .field-select {
            .ant-select-selector {
                width: 2.36rem;
                height: 0.64rem;
                padding: 0.18rem 0.3rem;
                border-radius: 0.2rem;
            }
        }

        .field-date {
            width: 2.86rem;
            height: 0.64rem;
            padding: 0.18rem 0.3rem;
            border-radius: 0.2rem;
        }

        .field-input{
            width: 2.86rem;
            height: 0.64rem;
            padding: 0.18rem 0.3rem;
            border-radius: 0.2rem;
        }

        .searchBtn {
            background: #6C6CE5;
            border-radius: 0.39rem !important;
            padding: 0.16rem 0.37rem 0.2rem 0.4rem !important;
            height: auto;
            font-size: 0.26rem;
            font-weight: 600;
            border: none;
            margin-left: 0.24rem;
            color: #ffffff;
        }
    }

    .marginRight{margin-right: 0.5rem;}
    .marginBottom{margin-bottom: 0.2rem;}
}