.screen-container {
    height: 100vh;
    width: 100vw;
    padding: 0.26rem;
    background: url(../../style/img/screen/background.png);
    background-size: 100% 100%;
    color: #fff;
    overflow: hidden;
}
.screent-content {
    display: flex;
    height: 100%;
    justify-content: space-between;
    .panel {
        display: flex;
        flex-direction: column;
        flex: 1;
        height: 100%;
        margin-right: 0.2rem;
        &:nth-child(3n) {
            margin-right: 0;
        }
        &:nth-child(2n) {
            flex: 2;
            .card {
                flex-basis: 67.53%;
                background: url(../../style/img/screen/floor.png) 0 0 no-repeat;
                background-size: 100% 100%;
                display: flex;
                flex-direction: column;
                .floor {
                    height: 30%;
                    display: flex;
                    align-items: flex-end;
                    justify-content: space-between;
                    color: rgba(255, 255, 255, 0.5);
                    .dashboard {
                        display: flex;
                        flex: 1;
                        height: 100%;
                        margin-left: 0.2rem;
                        .deplete {
                            width: 33%;
                            padding: 0.1rem;
                            height: 100%;
                            text-align: center;
                            .cell {
                                width: 100%;
                                height: 90%;
                                background: url(../../style/img/screen/dashboard.png) 0 0 no-repeat;
                                background-size: contain;
                                background-position: center;
                                border-bottom: 1px solid rgba(255, 255, 255, 0.2);
                                font-size: 0.4rem;
                                padding-top: 20%;
                            }
                            &.electric {
                                .cell {
                                    color: #fff;
                                }
                            }
                            &.water {
                                .cell {
                                    color: #4AD7BB;
                                }
                            }
                            &.gas {
                                .cell {
                                    color: #FF4B4B;
                                }
                            }
                        }
                    }
                    &.floor2 {
                        height: 28%;
                    }
                    &.floor3 {
                        height: 35%;
                        .dashboard {
                            .deplete {
                                .cell {
                                    padding-top: 35%;
                                }
                            }
                        }
                    }
                }
            }
            .card:nth-child(2n) {
                flex-direction: row;
                flex-basis: 32.46%;
                margin-bottom: 0rem;
                background: rgba(3, 10, 26, 0.6);
                .video {
                    height: 100%;
                    flex: 1;
                    border-radius: 0.2rem;
                    margin-right: 0.2rem;
                    background: rgba(255, 255, 255, 0.2);
                    &:nth-child(3n) {
                        margin: 0;
                    }
                }
            }
        }
        .card {
            background-color: rgba(3, 10, 26, 0.6);
            border-radius: 0.4rem;
            flex: 1;
            padding: 0.2rem;
            margin-bottom: 0.2rem;
            &:nth-child(3n) {
                margin-bottom: 0rem;
            }
            .title {
                font-size: 0.16rem;
                padding: 0 10%;
                color: #fff;
            }
            .ant-table {
                background: none;
                color: #fff;
                tr {
                    background-color: rgba(255, 255, 255, 0.04);
                    &:nth-child(2n) {
                        background: none;
                    }
                    td {
                        border-bottom: none;
                    }
                }
                .ant-table-tbody > tr.ant-table-row:hover > td,
                .ant-table-tbody > tr > td.ant-table-cell-row-hover {
                    background: none;
                }
            }
        }
    }
}

