.search-container{
  margin-top: 0.45rem;
  margin-bottom: 0.64rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
  .common-add-btn{
      background: transparent;
      border: none;
      height: auto;
      display: flex;
      align-items: center;
      color: #625EE4;
      cursor: pointer;
      box-shadow: 0 0 0 0 transparent;
      span{
          display: block;
          font-size: 0.4rem;
          line-height: 0.4rem;
          font-weight: 600;
          color: #625EE4;
      }
      span:first-of-type{
          margin-top: .04rem;
      }
      span:last-of-type{
          font-size: 0.26rem;
      }
  }
  .common-add-btn:hover, .common-add-btn:focus, .common-add-btn:active{
      background: transparent;
  }
  .anticon,.anticon.ant-input-clear-icon{
      font-size: 0.39rem;
  }
  .ant-input-group{
      width: auto;
  }
  .ant-input-affix-wrapper{
      width: 8rem;
      padding: 0.17rem 0.17rem 0.17rem 0.3rem;
      border: none;
      background: linear-gradient(135deg, #FFFFFF 0%, rgba(255, 255, 255, 0.5) 100%);
      box-shadow: 0 0.36rem 0.36rem 0 rgba(183, 183, 241, 0.1);
      border-radius: 0.4rem!important;
  }
  .ant-input{
      background: transparent;
      font-size: 0.24rem;
      margin-left: .1rem;
  }
  .ant-input-group-addon{
      background: transparent;
      .ant-input-search-button{
          background: #6C6CE5;
          border-radius: 0.39rem!important;
          padding: .16rem .37rem .2rem .4rem!important;
          height: auto;
          font-size: 0.26rem;
          font-weight: 600;
          border: none;
          margin-left: 0.24rem;
      }
  }
}