.produce-container{
  margin-bottom: .3rem;
  padding: .3rem 0 0;
  background: linear-gradient(135deg, #FFFFFF 0%, rgba(255, 255, 255, 0.5) 100%);
  box-shadow: 0 .36rem .36rem 0 rgba(183, 183, 241, 0.1);
  border-radius: .4rem;
  backdrop-filter: blur(.3rem);
  .produce-plan-today{
    padding: 0 .3rem;
  }
  .row-box{
    margin-bottom: .07rem;
    .ant-col{
      padding: .1rem 0;
      border-right: .02rem solid;
      border-image: linear-gradient(180deg, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0)) 1 1;
      display: flex;
      justify-content: center;
    }
    .ant-col:last-of-type{
      border-right: none;
    }
  }
  .survey-box{
    display: flex;
    flex-direction: column;
    align-items: center;
    h5{
      font-size: .18rem;
      line-height: .25rem;
      font-weight: 600;
      color: #9598A8;
    }
    span{
      font-size: .66rem;
      font-weight: 600;
      color: #191D32;
      line-height: 0.68rem;
      strong{
        font-size: .2rem;
      }
    }
  }
  .progress-step{
    margin-left: 1rem;
    width: 50%;
    h6{
      margin-top: .1rem;
      font-size: .16rem;
      color: #9598A8;
      line-height: .22rem;
    }
    .ant-progress{
      display: block;
      line-height: 100%;
      .ant-progress-bg{
        height: .1rem!important;
      }
    }
  }
  .progress-step-circle{
    margin-left: 1rem;
    //background: #B2B2FF;
    //filter: blur(15.89861751152074px);
  }
}

.produce-lists{
  .list-header{
    border-top: .05rem solid rgba(0, 0, 0, 0.05);
    border-bottom: .01rem solid rgba(0, 0, 0, 0.05);
    .ant-col{
      text-align: center;
      font-size: .18rem;
      font-weight: 600;
      color: #9598A8;
      line-height: 1.3rem;
    }
    .date-content{
      border-left: .01rem solid rgba(0, 0, 0, 0.1);
      .date{
        width: 100%;
        line-height: .56rem;
        span{
          display: inline-block;
          width: 50%;
          line-height: .56rem;
          border-right: .01rem solid rgba(0, 0, 0, 0.1);
        }
        span:last-of-type{
          border-right: none;
        }
      }
      .hour{
        border-top: .01rem solid rgba(0, 0, 0, 0.1);
        display: flex;
        align-items: center;
        line-height: .73rem;
        padding: 0 .27rem 0 .15rem;
        p{

          width: .42rem;
          height: .42rem;
          line-height: .42rem;
          background: #FFFFFF;
          box-shadow: 0 0 .15rem 0 rgba(0, 0, 0, 0.05);
          border-radius: .2rem;
          border: .01rem solid #F2F2F2;
          margin: .15rem .03rem;
        }
      }
    }
  }
  .list{
    //padding: .29rem 0 0;
    .ant-col{
      text-align: center;
      font-size: .23rem;
      color: #191D32;
      line-height: .32rem;
      padding: .29rem 0 0;
    }
    .ant-col:nth-of-type(1){
      color: #989BA7;
    }
    .ant-col:nth-of-type(2){
      color: #333951;
    }
    .date-content{
      padding: .2rem 0 0.2rem .15rem;
      border-left: .01rem solid #ECECEE;
      .line{
        display: block;
        height: 0.02rem;
        background: #DDDDE1;
        margin-top: .24rem;
      }
      p{
        margin-top: .02rem;
        margin-right: .24rem;
        span{
          display: block;
          font-size: 0.12rem;
          font-weight: 500;
          color: #1E1F20;
          line-height: 0.16rem;
        }
        strong{
          font-size: 0.2rem;
          font-weight: 500;
          color: #1E1F20;
          line-height: 0.28rem;
        }
      }
      .ant-progress-outer{
        margin-right: 0;
        padding-right: 0;
      }
      .ant-progress-inner,.ant-progress-bg{
        border-radius: .08rem 0 0 .08rem;
      }
      .ant-progress-text{
        font-size: 0.14rem;
        font-weight: 800;
        color: #1E1F20;
        line-height: 0.19rem;
        position: absolute;
        left: .16rem;
        top: 50%;
        transform: translate(0, -50%);
      }
    }
  }
  .list-box{
    position: relative;
  }
  .list-content{
    border-top: 0.01rem solid rgba(0, 0, 0, 0.1);
    padding: .3rem .3rem .15rem;
    .flex{
      display: flex;
      justify-content: space-between;
      margin-bottom: .18rem;
    }
    .ant-descriptions{
      width: 40%;
      background: #FFFFFF;
      box-shadow: 0rem 0.19rem 0.48rem 0rem rgba(0, 50, 255, 0.03);
      border-radius: 0.2rem;
      border: 0.03rem solid #DFDFF7;
      padding: .3rem;
      .ant-descriptions-row:last-of-type{
        td{
          padding: 0;
        }
      }
      .ant-descriptions-item{
        padding-bottom: .2rem;
      }
      .ant-descriptions-item-label{
        font-size: 0.18rem;
        font-weight: 600;
        color: #9598A8;
        line-height: 0.28rem;
      }
      .ant-descriptions-item-content{
        font-size: 0.2rem;
        font-weight: 600;
        color: #333951;
        line-height: 0.28rem;
      }
    }
    .list-info{
      width: 59.5%;
      display: flex;
      justify-content: space-between;
      li{
        //width: 2.2rem;
        width: 20%;
        //height: 2.44rem;
        background: #FFFFFF;
        border-radius: 0.2rem;
        padding: .1rem;
        h4{
          font-size: 0.23rem;
          font-weight: 600;
          color: #FFFFFF;
          line-height: 0.32rem;
          margin-bottom: .2rem;
        }
        .ant-space{
          width: 100%;
          justify-content: space-between;
        }
        .number{
          display: block;
          text-align: right;
          font-size: 0.26rem;
          color: #fff;
          strong{
            font-size: 0.6rem;
            font-weight: bold;
          }
        }
      }
      li:nth-of-type(1){
        width: 38%;
        background: #FFFFFF;
        box-shadow: 0rem 0.19rem 0.48rem 0rem rgba(86, 40, 235, 0.15);
        display: flex;
        h4{
          color: #333951;
        }
      }
      li:nth-of-type(2){
        background: linear-gradient(132deg, #FF7DB1 0%, #FFAD93 100%);
        box-shadow: 0rem 0.19rem 0.48rem 0rem rgba(108, 108, 229, 0.06);
      }
      li:nth-of-type(3){
        background: linear-gradient(135deg, #83D0E7 0%, #66D0C4 100%);
        box-shadow: 0rem 0.19rem 0.48rem 0rem rgba(36, 191, 208, 0.11);
      }
      li:nth-of-type(4){
        background: linear-gradient(135deg, rgba(0, 0, 0, 0.1) 0%, rgba(0, 0, 0, 0.06) 100%);
        box-shadow: 0rem 0.19rem 0.48rem 0rem rgba(108, 108, 229, 0.06);
        h4{
          color: rgba(120, 114, 140, 0.67);
        }
        .number{
          color: rgba(120, 114, 140, 0.67);
        }
      }
    }
  }

  .list-card{
    .ant-row{
      .ant-col{
        padding: 0!important;
      }
      .ant-list-item{
        //background: #FFFFFF;
        //border: 0.03rem solid rgba(255, 75, 75, 0.1);
        height: 100%;
        margin-right: .15rem;
        margin-bottom: .15rem;
        position: relative;
        padding: 0.03rem;
        border-radius: 0.2rem;
        background: linear-gradient(-135deg, transparent .75rem, #FFEDED 0) top right;
        background-size: 100% 100%;
        background-repeat: no-repeat;
      }
      .bg{
        width: 100%;
        height: 100%;
        border-radius: 0.2rem 0 0.2rem 0.2rem;
        padding: 0.14rem 0.14rem 0.42rem 0.17rem !important;
        background: linear-gradient(-135deg, transparent .74rem, #fff 0) top right;
      }
      .ant-list-item-meta-title{
        font-size: 0.26rem;
        font-weight: 600;
        color: #333951;
        line-height: 0.37rem;
      }
      .ant-list-item-meta-description{
        font-size: 0.18rem;
        font-weight: 400;
        color: #9598A8;
        line-height: 0.25rem;
        margin: .1rem 0;
      }
    }
    .list-task{
      li{
        p{
          padding-top: .2rem;
          display: flex;
          align-items: center;
          position: relative;
        }
        b{
          display: inline-block;
          font-size: 0.18rem;
          font-weight: 600;
          color: #9598A8;
          line-height: 0.25rem;
        }
        b:first-of-type{
          width: 0.72rem;
          color: #333951;
          margin-right: .1rem;
        }
        .time{
          width: 73%;
          position: absolute;
          right: .30rem;
          bottom: -0.4rem;
          span{
            display: block;
            font-size: 0.12rem;
            font-weight: 600;
            color: #515B81;
            line-height: 0.5rem;
          }
        }
      }
    }
  }
}

.ant-descriptions-item {
  font-size: 0.1rem;
}

.listActive{
  //border-top: .0rem solid #EDEDF5;
  border-bottom: .94rem solid #EDEDF5;
  background: linear-gradient(135deg, #F4F6FB 0%, rgba(255, 255, 255, 0.4) 100%);
  .list{
    border-radius: .4rem 0 0 .4rem;
    .ant-col{
      font-size: 0.15rem;
    }
    .ant-col:nth-of-type(1){
      color: #24B5D0;
      font-size: 0.3rem;
    }
    .ant-col:nth-of-type(2){
      color: #333951;
    }
  }
  .list-content{
    border-radius: 0 .4rem .4rem 0;
  }
  .icon-arrow{
    width: 2.5rem;
    height: .64rem;
    position: absolute;
    bottom: -0.64rem;
    left: 50%;
    transform: translate(-50%, 0);
    cursor: pointer;
    b{
      width: .28rem;
      height: .15rem;
      background: url("../../style/img/icon/icon-arrow-up.png") no-repeat;
      background-size: 100%;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%,-50%);
    }
  }
  .icon-arrow:before{
    content: ''; /* 用伪元素来生成一个矩形 */
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    //z-index: -1;
    background: #F5F6FA;
    border-radius: 0 0 0.2rem 0.2rem;
    transform: perspective(.5rem) rotateX(-5deg);
  }
}


