.work-information{
  margin: .15rem .5rem 0;
  .bg-fff{
    margin-top: .3rem;
  }
  .common-title{
    line-height: .26rem;
    padding-bottom: .3rem;
    margin-bottom: 0;
  }

  .search-container{
    display: flex;
    align-items: center;
    justify-content: flex-end;
    margin: 0;
  }

  .basic-info{
    padding: .3rem .3rem .18rem;
    background: linear-gradient(135deg, #FFFFFF 0%, rgba(255, 255, 255, 0.3) 100%);
    border-radius: 0.4rem;
    .descriptions-basic{
      margin-left: .2rem;
    }
  }

  .ant-descriptions-item{
    padding-bottom: .3rem;
  }
  .ant-descriptions-item-container{
    align-items: center;
  }
  .ant-descriptions-item-label{
    font-size: 0.2rem;
    font-weight: 600;
    color: #9598A8;
    line-height: 100%;
  }
  .ant-descriptions-item-content{
    font-size: 0.22rem;
    font-weight: 600;
    color: #333951;
    line-height: 100%;
  }

  .process-container{
    //padding: .3rem .3rem .5rem;
    margin-top: .3rem;
    .common-title{
      background: linear-gradient(135deg, #FFFFFF 0%, rgba(255, 255, 255, 0.3) 100%);
      border-radius: 0.4rem 0.4rem 0 0;
      padding: .3rem;
    }
    .common-two-title{
      font-size: 0.22rem;
      line-height: 100%;
      font-weight: 600;
      color: #333951;
      margin: 0 0 .2rem;
    }

    .tabs-list{
      .ant-tabs-nav{
        background: linear-gradient(135deg, #FFFFFF 0%, rgba(255, 255, 255, 0.3) 100%);
        border-radius: 0 0 0.4rem 0.4rem;
        padding: 0 .3rem .5rem .64rem;
      }

      .ant-tabs-content-holder{
        background: linear-gradient(135deg, #F4F6FB 0%, rgba(255, 255, 255, 0.4) 100%);
        border-radius: 0.4rem;
        .ant-tabs-content{
          padding: .3rem;
        }
      }
    }

    .process-box{
      justify-content: space-between;
      .ant-col-12{
        max-width: calc(50% - .1rem);
      }
      .explain{
        padding: .28rem .3rem;
        background: linear-gradient(135deg, #FFFFFF 0%, rgba(255, 255, 255, 0.5) 100%);
        border-radius: 0.2rem;
        border: 0.03rem solid #DFDFF7;
        height: 3.02rem;
        p{
          margin-left: .2rem;
          font-size: 0.2rem;
          color: #333951;
          line-height: 0.4rem;
        }
      }
    }

    .device{
      height: 3.02rem;
      background: #E5E5F4;
      border-radius: 0.2rem;
      padding: .28rem .1rem .1rem;
      .common-two-title{
        padding-left: .2rem;
      }
      .table-scroll{
        .ant-table{
          background: linear-gradient(135deg, #FFFFFF 0%, rgba(255, 255, 255, 0.5) 100%);
          border-radius: 0.12rem;
          th:not(:last-child):not(.ant-table-selection-column):not(.ant-table-row-expand-icon-cell):not([colspan])::before{
            display: none;
          }
          th{
            background: transparent;
            border-bottom: 0.01rem solid #EDEDF5;
            font-size: 0.2rem;
            font-weight: 600;
            color: #9598A8;
            line-height: 0.28rem;
            text-shadow: 0 0 .01rem rgba(86, 40, 235, 0.06);
            padding: .3rem 0 .2rem;
            text-align: center;
          }
          .ant-table-tbody{
            td{
              text-align: center;
              border-bottom: 0.01rem solid #EDEDF5;
              font-size: 0.2rem;
              color: #333951;
              line-height: 0.3rem;
              padding: .2rem 0;
            }
          }
        }
      }
    }

    .step-list-box{
      margin-top: .5rem;
      justify-content: space-between;
      .device{
        height: 3.04rem;
        background: #E7E6EC;
        padding: .3rem .1rem .1rem;
        max-width: calc(25% - .04rem);
      }
    }
  }

  .common-long-table{
    .ant-table-tbody{
      tr{
        td:first-of-type{
          color: #A3A6B2;
        }
        td:last-of-type{
          font-weight: bold;
        }
      }
    }
  }

  .tabs-list{
    .ant-tabs-nav{
      background: linear-gradient(135deg, #FFFFFF 0%, rgba(255, 255, 255, 0.3) 100%);
      border-radius: 0 0 0.4rem 0.4rem;
      padding: 0 .3rem .5rem .64rem;
      .ant-tabs-tab,.ant-tabs-nav-add{
        background: #FFFFFF;
        border: 0.02rem solid #D9D9E2;
        padding: .16rem .2rem;
        border-radius: .36rem;
        margin-right: .3rem;
        .ant-tabs-tab-btn{
          font-size: 0.23rem;
          font-weight: 600;
          color: #333951;
        }
        .ant-tabs-tab-remove{
          color: #333951;
          font-size: .18rem;
          margin-left: 0;
        }
      }
      .ant-tabs-tab-active{
        border: 0.02rem solid #66D0C4;
        background: linear-gradient(135deg, #83D0E7 0%, #66D0C4 100%);
        .ant-tabs-tab-btn{
          color: #FFFFFF;
        }
        .ant-tabs-tab-remove{
          color: #fff;
        }
      }
    }

    .ant-tabs-content-holder{
      background: linear-gradient(135deg, #F4F6FB 0%, rgba(255, 255, 255, 0.4) 100%);
      border-radius: 0.4rem;
      .ant-tabs-content{
        padding: .3rem;
      }
    }

    .ant-tabs-ink-bar{
      display: none;
    }
  }
}
