.screen-container {

}
.screen-content-topbtm {
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  margin: 0.2rem;
  .flex-box{
    display: flex;
    flex: 2;
    height: 100%;
    .box,.card{
      flex: 1;
      border-radius: 0.4rem;
    }
    .box:nth-of-type(1),.box:nth-of-type(3){
      display: flex;
      flex-direction: column;
    }
    .box:nth-of-type(2){
      margin: 0 .2rem;
      flex: 1.5;
    }
    .box:nth-of-type(2),.card{
      background-color: rgba(3, 10, 26, 0.6);
      margin-bottom: .2rem;
    }
    .card-bg{
      background: rgba(255, 255, 255, 0.1);
      border: .02rem solid #236A8C;
    }
    .city-bg{
      width: 100%;
      height: 100%;
      border-radius: .4rem;
    }
    .img-list{
      width: 100%;
      height: 100%;
      padding: 0.2rem;
      display: flex;
      align-items: center;
      justify-content: space-between;
      img{
        width: 2rem;
        //height: 4.88rem;
        background: rgba(0, 31, 90, 0.1) linear-gradient(180deg, rgba(0, 51, 131, 0) 0%, rgba(0, 39, 92, 0.2) 100%);
        border-radius: 0.4rem;
      }
    }
    .table-box{
      padding: 0.1rem 0.2rem;
      .ant-table-cell{
        font-weight: 500;
      }
    }
  }
  .flex-box:nth-of-type(2){
    flex: 1;
    background-color: rgba(3, 10, 26, 0.6);
    border-radius: 0.4rem;
  }
}

