.distribution {
    .title {
        font-size: 0.2rem;
        line-height: 100%;
        font-weight: 600;
        color: #9598A8;
        margin-right: 0.1rem;
    }

    .tags-wrap {
        display: flex;
        align-items: center;
        margin-bottom: 0.2rem;
    }

    .field-date {
        width: 2.86rem;
        height: 0.48rem;
        padding: 0.18rem 0.3rem;
        border-radius: 0.2rem;
        margin-left: 0.2rem;
    }

    .field-input{
        height: 0.48rem;
    }

    .btn {
        background: #6C6CE5;
        border-radius: 0.39rem !important;
        padding: 0.08rem 0.3rem 0.09rem 0.3rem !important;
        height: auto;
        font-size: 0.22rem;
        font-weight: 600;
        border: none;
        margin-left: 0.24rem;
        color: #ffffff;
    }

    .flex{
        display: flex;
        align-items: center;
    }
}