//表格样式
.common-long-table {
    background: linear-gradient(135deg, #FFFFFF 0%, rgba(255, 255, 255, 0.3) 100%);
    box-shadow: 0 0.18rem 0.5rem 0 rgba(86, 40, 235, 0.06);
    border-radius: 0.4rem;
    padding: .4rem .3rem .3rem;
    margin-bottom: .4rem;

    .ant-table {
        background: transparent;
    }

    .ant-table-thead {
        th:not(:last-child):not(.ant-table-selection-column):not(.ant-table-row-expand-icon-cell):not([colspan])::before {
            display: none;
        }

        th {
            background: #fff;
            border-top: 0.01rem solid #D9D9E2;
            border-bottom: 0.01rem solid #D9D9E2;
            font-size: 0.2rem;
            font-weight: 600;
            color: #9598A8;
            line-height: 0.28rem;
            text-shadow: 0 0 .01rem rgba(86, 40, 235, 0.06);
        }

        th:first-of-type {
            border-left: .01rem solid #D9D9E2;
            border-radius: .33rem 0 0 .33rem !important;
        }

        th:last-of-type {
            border-right: .01rem solid #D9D9E2;
            border-radius: 0 .33rem .33rem 0 !important;
        }
    }

    .ant-table-tbody {
        td {
            border-bottom: 0.01rem solid #D9D9E2;
            font-size: 0.22rem;
            color: #333951;
            line-height: 0.3rem;
            text-shadow: 0 0 .01rem rgba(86, 40, 235, 0.06);
        }
    }
}

//基本样式
.supplierIndex {
    .flex {
        display: flex;
    }

    .header {
        display: flex;
        align-items: center;
        justify-content: space-between;
        border-bottom: 1px solid #D7D7D7;
        padding: 0 0 10px;
    }

    //搜索栏
    .searchEle {
        display: flex;
        align-items: center;
        background: #F1F2F1;
        padding: 15px 10px;
        margin: 5px 0;
    }

    .marginLeft {
        margin-left: 15px;
    }

    .field-input {
        width: 4.36rem;
        height: 0.64rem;
        padding: 0.18rem 0.3rem;
        border-radius: 0.2rem;
    }
}

//搜索样式
.search-container {
    margin-top: 0.45rem;
    margin-bottom: 0.64rem;
    display: flex;
    align-items: center;
    justify-content: space-between;

    .common-add-btn {
        background: transparent;
        border: none;
        height: auto;
        display: flex;
        align-items: center;
        color: #625EE4;
        cursor: pointer;
        box-shadow: 0 0 0 0 transparent;

        span {
            display: block;
            font-size: 0.4rem;
            line-height: 0.4rem;
            font-weight: 600;
            color: #625EE4;
        }

        span:first-of-type {
            margin-top: .04rem;
        }

        span:last-of-type {
            font-size: 0.26rem;
        }
    }

    .common-add-btn:hover,
    .common-add-btn:focus,
    .common-add-btn:active {
        background: transparent;
    }

    .anticon,
    .anticon.ant-input-clear-icon {
        font-size: 0.39rem;
    }

    .ant-input-group {
        width: auto;
    }

    .ant-input-affix-wrapper {
        width: 8rem;
        padding: 0.17rem 0.17rem 0.17rem 0.3rem;
        border: none;
        background: linear-gradient(135deg, #FFFFFF 0%, rgba(255, 255, 255, 0.5) 100%);
        box-shadow: 0 0.36rem 0.36rem 0 rgba(183, 183, 241, 0.1);
        border-radius: 0.4rem !important;
    }

    .ant-input {
        background: transparent;
        font-size: 0.24rem;
        margin-left: .1rem;
    }

    .ant-input-group-addon {
        background: transparent;

        .ant-input-search-button {
            background: #6C6CE5;
            border-radius: 0.39rem !important;
            padding: .16rem .37rem .2rem .4rem !important;
            height: auto;
            font-size: 0.26rem;
            font-weight: 600;
            border: none;
            margin-left: 0.24rem;
        }
    }
}

.materials-create-box {
    .ant-form-inline .ant-form-item {
        margin-bottom: .3rem;
        display: flex;
        align-items: center;
    }

    .ant-form-inline .ant-form-item:nth-of-type(5),
    .ant-form-inline .ant-form-item:nth-of-type(6) {
        margin-bottom: .3rem;
    }

    .ant-form-item-label {
        width: 1.1rem;
    }
}

.materials-create-box_JS {
    .ant-form-item-label {
        width: 1.7rem;
    }

    .creator-content .ant-tag {
        margin-bottom: 0.3rem;
    }
}

//修改样式
.common-edit-btn{
    display: flex;
    justify-content: end;
    .anticon-edit{
        background: transparent;
        border: none;
        height: auto;
        display: flex;
        align-items: center;
        color: #625EE4;
        cursor: pointer;
        box-shadow: 0 0 0 0 transparent;
        font-size: 0.4rem;
    }
}

//角色管理选中标签样式
.roleContent{
    .ant-tag-checkable-checked,.ant-tag-checkable:not(.ant-tag-checkable-checked):hover{
        background: #6C6CE5;
        color:#ffffff;
    }
}
