.head-box{
    position: sticky;
    left: 0px;
    top: 0px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
    width: 100%;
    height: 60px;
    box-shadow: 0 0 10px gray;
    background: whitesmoke;
    z-index: 99;
    
    .head-left p{
        font-size: 23px;
        font-weight: bolder;
        color: dimgrey;
    }
    
    .head-right{
        display: flex;
        margin-right: 10px;
        align-items: center;
        & p:nth-of-type(1){
            margin-left: 15px;
        }
    }

    .click-btn{
        cursor: pointer;
        margin-left: 15px;
    }
}

