* {
    box-sizing: border-box;
}
.creator-content {
    border-radius: 0.4rem;
    background-color: #fff;
    padding: 0.5rem;
    .content-title {
        margin-bottom: 0.2rem;
    }
    .creator-form {
        &.ant-form-inline {
            .ant-form-item {
                margin-right: 0.39rem;
            }
        }
        .ant-form-item {
            .ant-form-item-label {
                & > label {
                    height: 100%;
                }
            }
            .field-input {
                width: 4.36rem;
                height: 0.64rem;
                padding: 0.18rem 0.3rem;
                border-radius: 0.2rem;
            }
            .field-select {
                .ant-select-selector {
                    width: 4.36rem;
                    height: 0.64rem;
                    padding: 0.18rem 0.3rem;
                    border-radius: 0.2rem;
                }
            }
        }
        &.conpose-from {
            .wrap-line {
                display: block;
                width: 100%;
                .canClose {
                    border: 1px solid #eee;
                    border-radius: 0.4rem;
                    padding: 0.2rem;
                }
            }
            .ant-form-item {
                margin-bottom: 0.2rem;
                .ant-form-item-label {
                    vertical-align: middle;
                }
            }
            .field-Select-tags {
                .ant-select-selector {
                    width: 100%;
                    height: 0.64rem;
                    padding: 0.18rem 0.3rem;
                    border-radius: 0.2rem;
                }
            }
        }
    }
    &.module-form {
        margin-top: 0.1rem;
        margin-bottom: 0.2rem;
    }

    .file-upload {
        display: flex;
        .ant-upload {
            &.ant-upload-select {
                display: flex;
                order: 2;
                margin-left: 0.5rem;
                span.ant-upload {
                    display: none;
                }
            }
            &:after {
                content: '添加附件';
                width: 1rem;
                height: 1.5rem;
                margin: 0 auto;
                box-sizing: border-box;
                padding-top: 1.3rem;
                text-align: center;
                background: url(../../style/img/commonCreate/add-file.png) no-repeat 0 0;
                background-size: 100%;
            }
        }

        .ant-upload-list {
            display: flex;
            order: 1;
            .ant-upload-list-text-container {
                width: 2rem;
                height: 1.5rem;
                .file-item {
                    width: 1rem;
                    height: 1.5rem;
                    margin: 0 auto;
                    box-sizing: border-box;
                    padding-top: 1.3rem;
                    text-align: center;
                    background: url(../../style/img/commonCreate/file.png) no-repeat 0 0;
                    background-size: 100%;
                }
            }
        }
    }

    .ant-tag {
        border-radius: 0.25rem;
        width: 0.84rem;
        height: 0.5rem;
        line-height: 0.5rem;
        text-align: center;
        background-color: #E5E5F0;
        &.active {
            background-color: #FFF;
        }
    }
    .ant-upload-list-picture-card-container {
        height: auto;
        width: auto;
    }
    .ant-upload-list-picture-card .ant-upload-list-item {
        padding: 0;
        width: 3rem;
        height: 2rem;
        margin-right: 2%;
        margin-bottom: 0.2rem;
    }
    .ant-upload.ant-upload-select-picture-card {
        width: 3rem;
        height: 2rem;
    }

}
.buttons {
    width: 100%;
    margin-bottom: 0.2rem;
    justify-content: center;
    .chen-button {
        width: 1.28rem;
        height: 0.73rem;
        border-radius: 0.365rem;
        font-size: .24rem;
        &.primary {
            background-color: #6F69ED;
            color: #FFF;
        }
    }
}
