.frmLoss {
    .tags-wrap {
        margin-top: 0.02rem;
    }

    .ant-tag {
        background: #FFFFFF;
        border-radius: 0.39rem;
        backdrop-filter: blur(30px);
        font-size: 0.22rem;
        font-weight: 600;
        color: #9598A8;
        padding: 0.13rem 0.26rem;
        line-height: 0.3rem;
        margin-right: 0.1rem;
    }

    .active {
        background: linear-gradient(135deg, #83D0E7 0%, #66D0C4 100%);
        box-shadow: 0px 0.18rem 0.36rem 0px rgba(125, 208, 224, 0.3);
        color: #FFFFFF;
    }
}