.screen-container {
  height: 100vh;
  width: 100vw;
  padding: 0;
  background: url(../../style/img/screen/background.png);
  background-size: 100% 100%;
  color: #fff;
  overflow: hidden;
  .flex-between{
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  .logo-container{
    font-size: 0.2rem;
    font-weight: 600;
    color: #FFFFFF;
    line-height: 0.7rem;
    background: linear-gradient(122deg, #0089FF 0%, #0EDBFF 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    img{
      width: 0.5rem;
      height: 0.5rem;
      margin-right: .1rem;
    }
  }
  .table{
    margin-bottom: .5rem;
  }
  .screen-title{
    display: flex;
    align-items: center;
    justify-content: space-between;
    font-size: 0.2rem;
    font-weight: 600;
    color: #fff;
    margin-bottom: .15rem;
    //line-height: 0.56rem;
    span{
      display: flex;
      align-items: center;
      //margin-bottom: .3rem;
      b{
        display: block;
        margin-right: .15rem;
      }
    }
    .cyan{
      color: #24B5D0;
    }
    .blue{
      color: #0089FF;
    }
    .icon-return{
      width: .2rem;
      height: .27rem;
      background: url(../../style/img/screen/icon-return.png) no-repeat;
      background-size: 100%;
    }
    .icon-supplier{
      width: .28rem;
      height: .28rem;
      background: url(../../style/img/screen/icon-supplier.png) no-repeat;
      background-size: 100%;
    }
    .icon-monitor{
      width: .2rem;
      height: .3rem;
      background: url(../../style/img/screen/icon-monitor.png) no-repeat;
      background-size: 100%;
    }
    .icon-alarm{
      width: .25rem;
      height: .25rem;
      background: url(../../style/img/screen/icon-alarm.png) no-repeat;
      background-size: 100%;
    }
    .icon-safe{
      width: .21rem;
      height: .31rem;
      background: url(../../style/img/screen/icon-safe.png) no-repeat;
      background-size: 100%;
    }
    .icon-temporary{
      width: .21rem;
      height: .25rem;
      background: url(../../style/img/screen/icon-temporary.png) no-repeat;
      background-size: 100%;
    }
    .icon-location{
      width: .22rem;
      height: .24rem;
      background: url(../../style/img/screen/icon-location.png) no-repeat;
      background-size: 100%;
    }
    .icon-tips{
      display: block;
      width: .25rem;
      height: .25rem;
      background: url(../../style/img/screen/icon-tips.png) no-repeat;
      background-size: 100%;
    }
  }
  .ant-table{
    background: transparent;
    .ant-table-thead > tr > th,
    .ant-table-tbody > tr > td{
      border-bottom: none;
    }
    .ant-table-tbody > tr.ant-table-row:hover > td,
    .ant-table-tbody > tr > td.ant-table-cell-row-hover{
      background: transparent!important;
    }
    .ant-table-thead > tr > th:not(:last-child):not(.ant-table-selection-column):not(.ant-table-row-expand-icon-cell):not([colspan])::before{
      display: none;
    }
    .ant-table-thead{
      background: rgba(0, 0, 0, 0.5);
      border-radius: 0.1rem;
      .ant-table-cell{
        color: #999B9F;
      }
    }
    .ant-table-tbody{
      .ant-table-cell{
        color: #fff;
        font-weight: 600;
      }
      tr:nth-of-type(even){
        background: rgba(255, 255, 255, 0.04);
      }
      tr:hover{
        background: linear-gradient(to right, #175678, #7ECAC4);
      }
    }
    .ant-table-title{
      .screen-title{
        margin-bottom: 0;
      }
    }
  }
  .ant-table-small .ant-table-thead > tr > th{
    background-color: transparent;
  }
  .icon-important{
    display: block;
    width: .28rem;
    height: .29rem;
    background: url(../../style/img/screen/icon-important.png) no-repeat;
    background-size: 100%;
    margin-right: .1rem;
  }
}
.screen-content {
  display: flex;
  height: 100%;
  justify-content: space-between;
  .panel {
    display: flex;
    flex-direction: column;
    flex: 1;
    height: 100%;
    margin-right: 0.2rem;
    &:nth-child(2n) {
      flex: 3;
    }
    .card {
      background-color: rgba(3, 10, 26, 0.6);
      background-size: 100% 100%;
      display: flex;
      flex-direction: column;
      border-radius: 0.4rem;
      flex: 1;
      padding: 0.2rem;
      margin-bottom: 0.2rem;
      .img-list{
        width: 100%;
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        img{
          width: 30%;
          display: inline-block;
          margin-right: .1rem;
          margin-bottom: .1rem;
        }
        img:nth-of-type(3n){
          margin-right: 0;
        }
      }
    }
    .card-table{
      background-color: rgba(3, 10, 26, 0.6);
      flex: 1;
      padding: 0.2rem;
    }
    .card-marquee{
      background: rgba(255,255,255,.06);
      marquee{
        display: block;
        height: .15rem;
        font-size: 0.15rem;
        color: #FFFFFF;
        p{
          display: inline-block;
          margin-bottom: 0;
          margin-right: .5rem;
          position: relative;
        }
        p:before{
          position: absolute;
          top: 0;
          left: -0.2rem;
          content: ' ';
          width: 0.15rem;
          height: 0.15rem;
          background: #0089FF;
          -webkit-border-radius: 50%;
          -moz-border-radius: 50%;
          border-radius: 50%;
        }
      }
    }
    .card-pink{
      background: linear-gradient(to right, #EB70A1, #EF8C6C);
      .ant-table-thead{
        background: transparent;
        .ant-table-cell{
          color: #FAE1EB;
        }
      }
      .ant-table-tbody{
        tr:hover{
          background: transparent;
        }
      }
    }
    .card-blue{
      flex-basis: 70%;
      background: rgba(255,255,255,.1);
      //-webkit-filter: blur(.05rem);
      //-moz-filter: blur(.05rem);
      //-o-filter: blur(.05rem);
      //-ms-filter: blur(.05rem);
      //filter: blur(.05rem);
    }
  }
  .panel-padding{
    padding: .22rem 0;
  }

  .panel-second{
    display: flex;
    height: 100%;
    justify-content: space-between;
    .card{
      margin-right: 0.2rem;
    }
    .card:last-of-type {
      margin-right: 0!important;
    }

    .chart-mask{
      background: rgba(255, 255, 255, 0.06);
      border-radius: .08rem;
      padding: 0 .1rem;
      display: flex;
      align-items: center;
      font-size: 0.15rem;
      color: rgba(255,255,255,.5);
      position: relative;
      width: max-content;
      margin-top: .2rem;
    }
    .chart-mask:before{
      content: '';
      width: 0;
      height: .1rem;
      border: .1rem solid;
      border-color: transparent transparent rgba(255, 255, 255, 0.06) transparent;
      position: absolute;
      top: -0.2rem;
      left: 0.2rem;
    }
  }
  .panel-second:last-of-type{
    .card{
      margin-bottom: 0;
    }
  }

  .panel-updown{
    display: flex;
    flex-direction: column;
    flex: 1;
    //height: 4rem;
  }
  .temporary-container{
    display: flex;
    flex-direction: row;
    .temporary-chart{
      width: 50%;
    }
    .temporary-list{
      width: 50%;
      li{
        display: flex;
        align-items: end;
        margin-bottom: .2rem;
      }
      li:last-of-type{
        margin-bottom: 0;
      }
      .number{
        position: relative;
        width: .38rem;
        height: .38rem;
        margin-right: .15rem;
        img{
          width: 100%;
          height: 100%;
        }
        span{
          position: absolute;
          left: 50%;
          top: 50%;
          transform: translate(-50%,-50%);
          font-size: .2rem;
          font-weight: 600;
          color: #FFFFFF;
        }
      }
      .type-list{
        width: 80%;
        padding-bottom: .04rem;
        border-bottom: .01rem solid rgba(255, 255, 255, 0.1);
        h6{
          color: #fff;
          font-weight: 600;
          font-size: 0.16rem;
          margin-bottom: 0;
        }
        p{
          font-size: 0.16rem;
          color: rgba(255, 255, 255, 0.5);
          margin-bottom: 0;
        }
      }
    }
  }
}

