body,html{
    background: #EDEDF5!important;
}
.bg-fff{
    background: linear-gradient(135deg, #FFFFFF 0%, rgba(255, 255, 255, 0.5) 100%);
    backdrop-filter: blur(0.3rem);
    border-radius: 0.4rem;
}
.common-btn-bg{
    background: #6C6CE5!important;
    border-radius: .39rem!important;
    font-size: .26rem!important;
    border: none;
    padding: 0!important;
    span{
        color: #FFFFFF!important;
    }
}

.container{
    padding: 0 0.42rem 0 0.5rem;
}
.add-mask{
    .ant-modal-content{
        background: linear-gradient(135deg, #FFFFFF 0%, rgba(255, 255, 255, 0.9) 100%);
        box-shadow: 0 0.36rem 0.36rem 0 rgba(183, 183, 241, 0.1);
        border-radius: 0.4rem;
        .ant-modal-close{
            top: .05rem;
            right: .05rem;
            .ant-modal-close-x{
                font-size: .25rem;
            }
        }
    }
    .ant-modal-header{
        padding: .43rem 0 .36rem;
        background: transparent;
        border-bottom: none;
        .ant-modal-title{
            font-size: 0.3rem;
            font-weight: 600;
            color: #333951;
            text-align: center;
        }
    }
    .ant-modal-footer{
        padding: .1rem 0 .5rem;
        display: flex;
        align-items: center;
        justify-content: center;
        border-top: none;
        .ant-btn{
            padding: .2rem .5rem;
            border-radius: 0.39rem;
            border: none;
            height: auto;
            font-size: 0.24rem;
            font-weight: 600;
            background: #D9D9E2;
            color: #353B53!important;
        }
        button:last-of-type{
            background: #6C6CE5;
            color: #fff!important;
            margin-left: .5rem!important;
        }
    }
}
.tags-type-box{
    .ant-tag{
        font-size: 0.15rem;
        font-weight: 600;
        color: #333951!important;
        padding: .1rem .15rem;
        border-radius: 0.21rem;
        border: 0.01rem solid rgba(0, 0, 0, 0.1);
        margin: .15rem;
    }
    .ant-tag-checkable-checked{
        color: #FFFFFF!important;
        background: #333951;
        box-shadow: 0 0 0.15rem 0 rgba(0, 0, 0, 0.05);
        border-radius: 0.21rem;
    }
}

.table-no-header{
    margin-top: .64rem;
    .ant-table{
        background: transparent;
        box-shadow: 0 0.36rem 0.36rem 0 rgba(183, 183, 241, 0.1);
        border-radius: 0.4rem;
        table{
            border-collapse: separate;
            border-spacing: 0 .11rem;
        }
    }
    .ant-table-thead{
        display: none;
    }
    .ant-table-tbody{
        tr{
            box-shadow: 0 .36rem .36rem 0 rgba(183, 183, 241, 0.1);
            td{
                padding: .42rem 0;
                background: linear-gradient(135deg, #FFFFFF 0%, rgba(255, 255, 255, 0.5) 100%);
                border-image: linear-gradient(180deg, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0)) 0.01 0.01;
            }
            td:first-of-type{
                border-radius: .4rem 0 0 .4rem;
            }
            td:last-of-type{
                border: none;
                border-radius: 0 .4rem .4rem 0;
            }
            span{
                font-size: .2rem;
                color: #9598A8;
                display: block;
            }
            strong{
                font-size: .22rem;
                color: #333951;
                font-weight: 600;
            }
            .cyan{
                color: #24B5D0;
            }
            .purple{
                color: #625EE4;
            }
            .red{
                color: #FF4B4B;
            }
        }
    }
    .common-btn-bg{
        width: .76rem;
        height: .54rem;
    }

}


















